{
  "name": "learningExpress",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon apps.js",
    "start-server": "node apps.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
